NODE_PATH=.
NODE_ENV=development

# Logging
LOG_PATH=/var/log/applications/usageTracker/usageTracker.log
LOG_LEVEL=debug
LOG_ENABLE_CONSOLE=true

REDIS_HOST=usageTracker_redis
REDIS_PORT=6379
REDIS_DB=0

DATABASE_HOST=usageTracker_mysql
DATABASE_PORT=3306
DATABASE_USERNAME=usageTracker
DATABASE_PASSWORD=usageTracker
DATABASE_NAME=usageTracker
DATABASE_TYPE=mysql

DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

APP_PORT=8000
